buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        def gradleMajorVersion = gradle.gradleVersion.tokenize('.')[0].toInteger()
        if (gradleMajorVersion >= 8) {
            classpath 'com.android.tools.build:gradle:8.0.2'
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"
        } else {
            classpath 'com.android.tools.build:gradle:4.2.1'
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 34
    buildToolsVersion = "30.0.1"
    minSdkVersion = 21
    targetSdkVersion = 34
    liteavSdk = "com.tencent.liteav:LiteAVSDK_Professional:12.8.0.19279"
    roomEngineSdk = buildEngineSource.toBoolean() ? project(":engine_source") : "io.trtc.uikit:rtc_room_engine:3.6.1.65"
    atomicxCoreSdk = buildAtomicxCoreSource.toBoolean() ? project(":atomicxcore") : "io.trtc.uikit:atomicx-core:3.6.1.66"
    imSdk = "com.tencent.imsdk:imsdk-plus:8.7.7201"
    common = "io.trtc.uikit:common:3.5.0.1332"
}