# TUIKit_Android

./: README.md
application/: build.gradle  settings.gradle
application/app/: build.gradle
application/app/src/main/java/com/tencent/uikit/app/common/widget/: ImageSelectActivity.kt  PopupInputCard.kt
application/app/src/main/java/com/tencent/uikit/app/login/: LocalMusicService.kt  LoginActivity.kt  RegisterActivity.kt
application/app/src/main/java/com/tencent/uikit/app/main/: MainFragment.kt  TRTCMainData.kt
application/app/src/main/java/com/tencent/uikit/app/main/call/: CustomUIAdapter.kt  GroupCallActivity.kt  SettingDetailAcitivity.kt  SettingsActivity.kt
application/app/src/main/java/com/tencent/uikit/app/mine/: MineFragment.kt  SettingsActivity.kt
application/app/src/main/res/layout/: app_activity_live.xml  app_activity_login.xml  app_activity_login_profile.xml  app_activity_settings.xml  app_fragment_main.xml  app_fragment_my_info.xml  app_item_settings.xml
application/app/src/main/res/values/: strings.xml
application/app/src/main/res/values-en/: strings.xml
application/app/src/main/res/values-ja/: strings.xml
application/app/src/main/res/values-zh/: strings.xml
atomic_x/: build.gradle
call/tuicallkit-kt/: build.gradle
docs/: index.html  navigation.html
docs/-atomic-x -core -a-p-i/: package-list
docs/-atomic-x -core -a-p-i/io.trtc.tuikit.atomicxcore.api/: index.html
docs/-atomic-x -core -a-p-i/io.trtc.tuikit.atomicxcore.api.barrage/: index.html
docs/-atomic-x -core -a-p-i/io.trtc.tuikit.atomicxcore.api.barrage/-barrage-state/: -barrage-state.html  index.html  (+1 more)
docs/-atomic-x -core -a-p-i/io.trtc.tuikit.atomicxcore.api.device/: index.html
docs/-atomic-x -core -a-p-i/io.trtc.tuikit.atomicxcore.api.gift/: index.html
docs/-atomic-x -core -a-p-i/io.trtc.tuikit.atomicxcore.api.live/: index.html
docs/-atomic-x -core -a-p-i/io.trtc.tuikit.atomicxcore.api.login/: index.html
docs/-atomic-x -core -a-p-i/io.trtc.tuikit.atomicxcore.api.room/: index.html
docs/-atomic-x -core -a-p-i/io.trtc.tuikit.atomicxcore.api.view/: index.html
docs/scripts/: pages.json
live/tuilivekit/: build.gradle
room/tuiroomkit/: build.gradle
room/tuiroomkit/src/main/: AndroidManifest.xml
room/tuiroomkit/src/main/java/com/trtc/uikit/roomkit/: RoomCreateActivity.kt  RoomHomeActivity.kt  RoomJoinActivity.kt  RoomMainActivity.kt
room/tuiroomkit/src/main/java/com/trtc/uikit/roomkit/base/error/: ErrorLocalized.kt
room/tuiroomkit/src/main/java/com/trtc/uikit/roomkit/base/extension/: RoomExtensions.kt
room/tuiroomkit/src/main/java/com/trtc/uikit/roomkit/base/log/: RoomKitLogger.kt
room/tuiroomkit/src/main/java/com/trtc/uikit/roomkit/base/operator/: DeviceOperator.kt
room/tuiroomkit/src/main/java/com/trtc/uikit/roomkit/base/ui/: BaseView.kt  RoomActionSheetDialog.kt  RoomAlertDialog.kt  RoomPopupDialog.kt
room/tuiroomkit/src/main/java/com/trtc/uikit/roomkit/base/utils/: DisplayUtils.kt
room/tuiroomkit/src/main/java/com/trtc/uikit/roomkit/view/: RoomCreateView.kt  RoomHomeView.kt  RoomJoinView.kt  RoomMainView.kt
room/tuiroomkit/src/main/java/com/trtc/uikit/roomkit/view/main/: ParticipantManagerView.kt  RoomBottomBarView.kt  RoomInfoView.kt  RoomParticipantListView.kt  RoomTopBarView.kt  RoomView.kt
room/tuiroomkit/src/main/java/com/trtc/uikit/roomkit/view/main/participantlist/: ParticipantListAdapter.kt
room/tuiroomkit/src/main/java/com/trtc/uikit/roomkit/view/main/roomview/: PagedVideoLayoutManager.kt  RoomVideoGridAdapter.kt  RoomVideoGridDecoration.kt  RoomVideoLayoutStrategy.kt  RoomVideoNameOverlayView.kt  VideoStreamItem.kt
room/tuiroomkit/src/main/res/anim/: roomkit_fade_in.xml  roomkit_fade_out.xml  roomkit_slide_in_bottom.xml  roomkit_slide_out_bottom.xml
room/tuiroomkit/src/main/res/drawable/: roomkit_bg_bottom_action_button.xml  roomkit_bg_bottom_button.xml  roomkit_bg_button_grey.xml  roomkit_bg_button_primary.xml  roomkit_bg_confirm_dialog.xml  roomkit_bg_copy_button.xml  roomkit_bg_gradient_button.xml  roomkit_bg_input_field.xml  roomkit_bg_keyboard_dialog.xml  roomkit_bg_top_view.xml  roomkit_bg_video_cell_speaking.xml  roomkit_bg_video_name_overlay.xml  roomkit_ic_arrow_left.xml  roomkit_ic_arrow_right.xml  roomkit_ic_back.xml  roomkit_ic_create_room.xml  roomkit_ic_switch_off.xml  roomkit_ic_switch_on.xml  roomkit_input_confirm_button.xml
room/tuiroomkit/src/main/res/layout/: roomkit_dialog_action_sheet.xml  roomkit_dialog_alert.xml  roomkit_dialog_popup_base.xml  roomkit_dialog_room_participant_rename.xml  roomkit_item_action_sheet.xml  roomkit_item_participant.xml  roomkit_item_room_video_grid.xml  roomkit_view_bottom_bar.xml  roomkit_view_create.xml  roomkit_view_home.xml  roomkit_view_join.xml  roomkit_view_main.xml  roomkit_view_participant_action.xml  roomkit_view_room_info.xml  roomkit_view_room_participant_list_view.xml  roomkit_view_room_view.xml  roomkit_view_top_bar.xml  roomkit_view_video_name_overlay.xml
room/tuiroomkit/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
room/tuiroomkit/src/main/res/values-zh/: strings.xml
(+1333 files in other folders)
