<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/app_color_main_text"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:textColor="@color/app_color_main_text"
        android:textSize="14sp"
        android:maxLines="1"
        android:ellipsize="end" />

    <io.trtc.tuikit.atomicx.widget.basicwidget.avatar.AtomicAvatar
        android:id="@+id/iv_avatar_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        app:avatarSize="s" />

    <ImageView
        android:id="@+id/iv_right"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/app_ic_details" />

</LinearLayout>