apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.tencent.uikit.app'
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.trtc.uikit.livekit.example"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude '/META-INF/{AL2.0,LGPL2.1}'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    api project(':tuicallkit-kt')
    api project(':tuilivekit')
    api project(':tuiroomkit')
    api rootProject.getProperties().containsKey("common") ? rootProject.ext.common : "io.trtc.uikit:common:3.3.0.1194"
    api project(':debug')

    implementation("androidx.core:core:1.13.0")
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation "androidx.navigation:navigation-fragment:2.1.0"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.14'

    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}