<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/roomkit_color_room_background">

    <com.trtc.uikit.roomkit.view.main.RoomView
        android:id="@+id/room_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="105dp"
        android:layout_marginBottom="102dp" />

    <com.trtc.uikit.roomkit.view.main.RoomTopBarView
        android:id="@+id/room_top_bar"
        android:layout_width="match_parent"
        android:layout_marginTop="44dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top" />

    <com.trtc.uikit.roomkit.view.main.RoomBottomBarView
        android:id="@+id/room_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />
</FrameLayout>
