<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="69dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:src="@drawable/roomkit_ic_back"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/user_info_container"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/iv_user_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:src="@drawable/roomkit_ic_default_avatar"
            app:round="20dp" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/roomkit_color_text_tertiary"
            android:textSize="16sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/join_room_container"
        android:layout_width="263dp"
        android:layout_height="54dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="526dp"
        android:background="@drawable/roomkit_bg_gradient_button"
        android:foreground="?android:attr/selectableItemBackground">

        <LinearLayout
            android:id="@+id/btn_join_room"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables,UselessParent">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/roomkit_ic_join_room"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="@string/roomkit_join_room"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/create_room_container"
        android:layout_width="263dp"
        android:layout_height="54dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="604dp"
        android:background="@drawable/roomkit_bg_gradient_button"
        android:foreground="?android:attr/selectableItemBackground">

        <LinearLayout
            android:id="@+id/btn_create_room"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables,UselessParent">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/roomkit_ic_create_room" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="@string/roomkit_create_room"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </FrameLayout>
</FrameLayout>