<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#24FFFFFF">

    <FrameLayout
        android:id="@+id/fl_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0.25dp">

        <ImageView
            android:id="@+id/iv_avatar_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/livekit_ic_avatar" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D9000000" />

        <io.trtc.tuikit.atomicx.widget.basicwidget.avatar.AtomicAvatar
            android:id="@+id/iv_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:avatarSize="m"
            android:layout_gravity="center" />
    </FrameLayout>

    <com.trtc.uikit.livekit.voiceroomcore.view.VoiceWaveView
        android:id="@+id/rv_sound_wave"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:visibility="gone"
        app:ripple_color="#99FFFFFF"
        app:ripple_inner_radius="22dp"
        app:ripple_outer_radius="30dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/livekit_user_name_background"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_mute_audio"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/livekit_audio_input"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingHorizontal="3dp"
            android:textColor="@color/common_color_white_e5"
            android:textSize="10sp" />
    </LinearLayout>
</FrameLayout>