<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="start">

    <io.trtc.tuikit.atomicx.widget.basicwidget.avatar.AtomicAvatar
        android:id="@+id/iv_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:avatarSize="m"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/iv_head"
        android:ellipsize="end"
        android:maxWidth="100dp"
        android:maxLines="1"
        android:textColor="@color/common_design_standard_g7"
        android:textSize="16sp" />

    <io.trtc.tuikit.atomicx.widget.basicwidget.button.AtomicButton
        android:id="@+id/atomic_btn_connect"
        android:layout_width="65dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_centerVertical="true"
        android:text="@string/seat_request_host"
        app:buttonVariant="filled"
        app:buttonColorType="primary"
        app:customButtonSize="xs"
        app:buttonIconPosition="none"
        app:textStyle="false" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignStart="@id/tv_name"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="24dp"
        android:background="@color/common_not_standard_blue_30_transparency" />
</RelativeLayout>