<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="15dp">

        <io.trtc.tuikit.atomicx.widget.basicwidget.label.AtomicLabel
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/common_battle_connecting"
            android:textColor="@color/text_color_primary"
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold" />

        <io.trtc.tuikit.atomicx.widget.basicwidget.button.AtomicButton
            android:id="@+id/atomic_exit_pk"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="end"
            android:visibility="gone"
            app:buttonColorType="danger"
            app:buttonIcon="@drawable/livekit_connection_exit"
            app:buttonIconPosition="start"
            app:textStyle="false"
            app:buttonTextSize="16sp"
            app:buttonVariant="text" />

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_in_co_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never" />

    <io.trtc.tuikit.atomicx.widget.basicwidget.button.AtomicButton
        android:id="@+id/atomic_btn_start_pk"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginVertical="10dp"
        android:text="@string/seat_request_battle"
        app:buttonColorType="primary"
        app:buttonIconPosition="none"
        app:textStyle="true"
        app:buttonTextSize="14sp"
        app:buttonVariant="filled" />

</LinearLayout>
