<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/room_info_dialog_background"
    android:paddingVertical="20dp">

    <io.trtc.tuikit.atomicx.widget.basicwidget.avatar.AtomicAvatar
        android:id="@+id/iv_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:avatarSize="m"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/common_color_white_e5"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/fl_follow_container"
        app:layout_constraintStart_toEndOf="@id/iv_avatar"
        app:layout_constraintTop_toTopOf="@id/iv_avatar" />

    <TextView
        android:id="@+id/tv_user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/common_text_color_secondary"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@id/tv_name"
        app:layout_constraintTop_toBottomOf="@id/tv_name" />

    <FrameLayout
        android:id="@+id/fl_follow_container"
        android:layout_width="65dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_name">

        <Button
            android:id="@+id/btn_follow_action"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/livekit_follow_button"
            android:text="@string/common_follow_anchor"
            android:textAllCaps="false"
            android:textColor="@color/common_color_white_e5"
            android:textSize="13sp"
            android:visibility="visible"
            android:clickable="false"
            android:focusable="false" />

        <ImageView
            android:id="@+id/iv_followed_check"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/room_info_detail_button_unfollow"
            android:scaleType="center"
            android:src="@drawable/room_info_followed_button_check"
            android:visibility="gone"
            android:clickable="false"
            android:focusable="false" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="65dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/ll_mute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/audio_effect_settings_item_not_select_background">

                <ImageView
                    android:id="@+id/iv_mute"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerInParent="true"
                    android:importantForAccessibility="no"
                    android:src="@drawable/livekit_open_microphone" />
            </RelativeLayout>

            <io.trtc.tuikit.atomicx.widget.basicwidget.label.AtomicLabel
                android:id="@+id/tv_mute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="6dp"
                android:singleLine="true"
                android:text="@string/common_mute_audio"
                android:textColor="@color/text_color_primary"
                android:textSize="@dimen/text_size_12" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_disable_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/audio_effect_settings_item_not_select_background">

                <ImageView
                    android:id="@+id/iv_disable_audio"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerInParent="true"
                    android:importantForAccessibility="no"
                    android:src="@drawable/livekit_open_microphone" />
            </RelativeLayout>

            <io.trtc.tuikit.atomicx.widget.basicwidget.label.AtomicLabel
                android:id="@+id/tv_disable_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="6dp"
                android:singleLine="true"
                android:text="@string/common_disable_audio"
                android:textColor="@color/text_color_primary"
                android:textSize="@dimen/text_size_12" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_kick_out_seat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/audio_effect_settings_item_not_select_background">

                <ImageView
                    android:id="@+id/iv_kick_out_seat"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/livekit_leave_seat_icon"
                    android:importantForAccessibility="no" />
            </RelativeLayout>

            <io.trtc.tuikit.atomicx.widget.basicwidget.label.AtomicLabel
                android:id="@+id/tv_kick_out_seat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="6dp"
                android:singleLine="true"
                android:text="@string/common_end_user"
                android:textColor="@color/text_color_primary"
                android:textSize="@dimen/text_size_12" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_end_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/audio_effect_settings_item_not_select_background">

                <ImageView
                    android:id="@+id/iv_end_link"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/livekit_ic_kick_out_seat"
                    android:importantForAccessibility="no" />
            </RelativeLayout>

            <io.trtc.tuikit.atomicx.widget.basicwidget.label.AtomicLabel
                android:id="@+id/tv_end_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="6dp"
                android:singleLine="true"
                android:text="@string/common_end_link"
                android:textColor="@color/text_color_primary"
                android:textSize="@dimen/text_size_12" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>