<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/common_design_standard_g2"
    android:gravity="start">

    <io.trtc.tuikit.atomicx.widget.basicwidget.avatar.AtomicAvatar
        android:id="@+id/iv_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="24dp"
        app:avatarSize="m" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/atomic_btn_accept"
        android:maxLines="1"
        android:layout_centerVertical="true"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@id/iv_head"
        android:textColor="@color/common_design_standard_g6"
        android:textSize="16sp" />

    <io.trtc.tuikit.atomicx.widget.basicwidget.button.AtomicButton
        android:id="@+id/atomic_btn_reject"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="24dp"
        app:customButtonSize="xs"
        android:text="@string/common_reject"
        app:buttonVariant="outlined"
        app:buttonColorType="secondary" />

    <io.trtc.tuikit.atomicx.widget.basicwidget.button.AtomicButton
        android:id="@+id/atomic_btn_accept"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="@string/common_receive"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@id/atomic_btn_reject"
        app:customButtonSize="xs"
        app:buttonVariant="filled"
        app:buttonColorType="primary" />
</RelativeLayout>
