<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/livekit_panel_header" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginTop="24dp"
        android:paddingStart="24dp"
        android:paddingEnd="16dp">

        <io.trtc.tuikit.atomicx.widget.basicwidget.label.AtomicLabel
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:text="@string/common_voiceroom_need_agree"
            android:textColor="@color/text_color_primary"
            android:textSize="@dimen/text_size_16" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/need_request"
            android:layout_width="45dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:checked="false"
            app:thumbTint="@color/audio_effect_switch_thumb_bg"
            app:trackTint="@color/audio_effect_switch_track_bg" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="@color/common_view_line" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <io.trtc.tuikit.atomicx.widget.basicwidget.label.AtomicLabel
                android:id="@+id/seat_list_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text="@string/common_seat_list_title"
                android:textColor="@color/text_color_primary"
                android:textSize="@dimen/text_size_16" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_seat_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never" />

            <io.trtc.tuikit.atomicx.widget.basicwidget.label.AtomicLabel
                android:id="@+id/seat_application_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:text="@string/common_seat_application_title"
                android:textColor="@color/text_color_primary"
                android:textSize="@dimen/text_size_16" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_seat_application"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never" />

            <LinearLayout
                android:id="@+id/empty_view_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="217dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <io.trtc.tuikit.atomicx.widget.basicwidget.label.AtomicLabel
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/common_voiceroom_empty_view"
                    android:textColor="@color/text_color_primary"
                    android:textSize="@dimen/text_size_16" />

                <io.trtc.tuikit.atomicx.widget.basicwidget.button.AtomicButton
                    android:id="@+id/atomic_btn_invite"
                    android:layout_width="201dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="24dp"
                    android:text="@string/common_voiceroom_invite"
                    android:textAllCaps="false"
                    app:buttonColorType="primary"
                    app:buttonTextSize="16sp"
                    app:buttonVariant="filled"
                    app:textStyle="true"
                    tools:ignore="UnusedAttribute" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>