<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:minHeight="190dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/livekit_return_arrow" />

        <io.trtc.tuikit.atomicx.widget.basicwidget.label.AtomicLabel
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/common_template_layout"
            android:textColor="@color/text_color_primary"
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold" />

        <View
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_tab_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_voice_room"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginHorizontal="15dp"
            android:layout_weight="1"
            android:background="@drawable/livekit_settings_item_select_background"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/livekit_karaoke_mode_voice" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/common_main_item_voice_room"
                android:textColor="@color/common_design_standard_flowkit_white"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_ktv"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:background="@drawable/livekit_settings_item_not_select_background"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/livekit_karaoke_mode_ktv" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/common_reverb_karaoke"
                android:textColor="@color/common_design_standard_flowkit_white"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>