<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="718dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="718dp"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="718dp"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/livekit_return_arrow"
                    tools:ignore="ContentDescription" />

                <io.trtc.tuikit.atomicx.widget.basicwidget.label.AtomicLabel
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/common_link_mic_manager"
                    android:textColor="@color/text_color_primary"
                    android:textSize="@dimen/text_size_16" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="24dp"
                android:visibility="gone">

                <io.trtc.tuikit.atomicx.widget.basicwidget.label.AtomicLabel
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:text="@string/common_enable_audience_request_link"
                    android:textColor="@color/text_color_primary"
                    android:textSize="@dimen/text_size_16"
                    tools:ignore="RelativeOverlap" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sc_enable_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="20dp"
                    android:background="@null"
                    android:checked="true"
                    app:thumbTint="@color/audio_effect_switch_thumb_bg"
                    app:trackTint="@color/audio_effect_switch_track_bg" />
            </RelativeLayout>

            <io.trtc.tuikit.atomicx.widget.basicwidget.label.AtomicLabel
                android:id="@+id/tv_mic_up_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:text="@string/common_seat_list_title"
                android:textColor="@color/text_color_secondary"
                android:textSize="@dimen/text_size_12" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_link_user_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                tools:ignore="InefficientWeight" />

            <View
                android:id="@+id/view_separation"
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:background="@color/common_design_standard_g3_divider"
                android:visibility="visible" />

            <io.trtc.tuikit.atomicx.widget.basicwidget.label.AtomicLabel
                android:id="@+id/tv_mic_down_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:text="@string/common_seat_application_title"
                android:textColor="@color/text_color_secondary"
                android:textSize="@dimen/text_size_12" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_apply_link_user_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                tools:ignore="InefficientWeight" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>